WPFElementControl/MainWindow.xaml

<Window x:Class="WPFElementControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:WPFElementControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>


        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Canvas Name="canvas1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <!-- Thumb 예제
            <ContentControl Canvas.Left="105" Canvas.Top="71" Height="67" Width="171" Template="{StaticResource DesignerItemTemplate}">
                <Button Content="Button" IsHitTestVisible="False"/>
            </ContentControl>
            <ContentControl Canvas.Left="400" Canvas.Top="53" Height="129" Width="293" Template="{StaticResource DesignerItemTemplate}">
                <Image Source="미래형UI1.jpg" IsHitTestVisible="False"/>
            </ContentControl>
            <ContentControl  Canvas.Left="105" Canvas.Top="200" Width="171" Height="105"  Template="{StaticResource DesignerItemTemplate}">
                <Path Fill="Gold" Stroke="Black" StrokeThickness="1" IsHitTestVisible="False" Stretch="Uniform">
                    <Path.Data>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
            </ContentControl-->
            
            <!-- Adorner 예제 -->
            <ContentControl Canvas.Left="105" Canvas.Top="71" Height="67" Width="171">
                <Button Content="Button" IsHitTestVisible="False"/>
            </ContentControl>
            <ContentControl Canvas.Left="400" Canvas.Top="53" Height="129" Width="293">
                <Image Source="미래형UI1.jpg" IsHitTestVisible="False"/>
            </ContentControl>
            <ContentControl  Canvas.Left="105" Canvas.Top="200" Width="171" Height="105">
                <Path Stroke="Black" StrokeThickness="1" IsHitTestVisible="False" Stretch="Uniform">
                    <Path.Data>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
            </ContentControl>

        </Canvas>
    </Grid>
</Window>
