WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single"  
                  CanUserAddRows="false" AlternationCount="2" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NO}" Header="NO" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NAME}" Header="이름" Width="100" />
                <DataGridTextColumn Binding="{Binding HOBBY}" Header="취미" Width="100" />
                <DataGridTemplateColumn Header="주소" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox Grid.Column="0" Text="{Binding ADDRESS}" MinWidth="80" HorizontalAlignment="Stretch"  
                                         Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>-->
                                <TextBox Grid.Column="0" Text="{Binding ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="80" HorizontalAlignment="Stretch"  
                                         Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                <Button Grid.Column="1" Content="변경" Width="20" Height="20" Click="AddrChangeButton_Click"  
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
